{
  "ConnectionStrings": {
    "DefaultConnectionLaptop": "Server=.\\sqlexpress;Database=PsyGardenDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionDesktop": "Server=.\\sqlexpress02;Database=PsyGardenDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
